{
  "name": "todo-list",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasan123dayoub-del/Todo-List.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hasan123dayoub-del/Todo-List/issues"
  },
  "homepage": "https://github.com/hasan123dayoub-del/Todo-List#readme",
  "description": ""
}
